<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROCK PAPER SCISSOR</title>
    <link rel="stylesheet" href="../static/css/main.css">
</head>
<body>
    <!-- <div class="box"> -->
    <h1 style="background-color:lavender;">🪨✂️🪨📜✂️🪨📜✂️ ROCK PAPER SCISSOR 🪨📜✂️🪨📜✂️📜</h1>
    <!-- </div> -->

    <!-- <div class="box"> -->
    <center>
    <form action="/predict" method="post">
        <table>
            <tr>
                <td>
                    <label for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        </td>
        </tr>
        <tr>
            <td colspan="3">
                <input id="btn" type="submit" value="Predict" >
            </td>
        </tr>
        </table>
        <p>Prediction : {{pred}}</p>
    </form>
    </center>
<!-- </div> -->
</body>
</html>